<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>The Ham Step Project</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <img src="./img/Logo.png" alt="logo" width="233px" height="120px" />
        <div class="menu">
          <a class="menu-link" href="#">HOME</a>
          <a class="menu-link" href="#">ABOUT</a>
          <a class="menu-link" href="#">BLOG</a>
          <a class="menu-link" href="#">SKILLS</a>
          <a class="menu-link" href="#">SERVISE</a>
          <a class="menu-link" href="#">WORK</a>
          <a class="menu-link" href="#">TESTIMONIAL</a>
          <a class="menu-link" href="#"
            ><img src="./img/Search icon 1.png" alt="search"
          /></a>
        </div>
      </div>
      <div class="home">
        <div class="home-text">
          <p class="home-item">The Ham is <span>Wordpress theme</span></p>
          <p class="home-item">we are creative</p>
          <p class="home-item">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="btn">
          <button class="btn-style">EXPLORE NOW</button>
          <button class="btn-style">purchase now</button>
        </div>
      </div>
    </header>
    <div class="parallax-img"></div>
    <section class="option-service">
      <div class="option">
        <div class="option-1">
          <img src="./img/Service1.png" alt="" width="58px" height="97px" />
          <div>Different theme option</div>
        </div>
        <div class="option-2">
          <img src="./img/Service2.png" alt="" width="93px" height="75px" />
          <div>fully customizable</div>
        </div>
        <div class="option-3">
          <img src="./img/Service3.png" alt="" width="60px" height="96px" />
          <div>unlimited support</div>
        </div>
        <div class="option-4">
          <img src="./img/Service4.png" alt="" width="99px" height="76px" />
          <div>responsive all device</div>
        </div>
      </div>
      <div class="service">
        <div class="our-service">Our Services</div>
        <img src="./img/2 Line.png" alt="" width="91px" height="8px" />
        <div>
          <div class="service-menu">
            <div
              class="service-menu-style menu-activ"
              data-tab-name="service-text-1"
            >
              Web Design
            </div>
            <div class="service-menu-style" data-tab-name="service-text-2">
              Graphic Design
            </div>
            <div class="service-menu-style" data-tab-name="service-text-3">
              Online Support
            </div>
            <div class="service-menu-style" data-tab-name="service-text-4">
              App Design
            </div>
            <div class="service-menu-style" data-tab-name="service-text-5">
              Online Marketing
            </div>
            <div class="service-menu-style" data-tab-name="service-text-6">
              Seo Service
            </div>
          </div>
          <div class="tabs-service-text">
            <div class="service-text show service-text-1">
              <img
                src="./img/Service/web design 1.png"
                alt=""
                width="194px"
                height="139px"
              />
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                alias dolorem voluptatum accusamus aperiam ex architecto
                voluptas officia ducimus incidunt non dolor autem voluptates,
                distinctio, nihil quis harum voluptate obcaecati?
              </div>
            </div>
            <div class="service-text service-text-2">
              <img
                src="./img/Service/web design 2.jpg"
                alt=""
                width="194px"
                height="139px"
              />
              <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi
                ratione placeat aliquid cupiditate ipsum neque fugiat minus,
                excepturi incidunt molestiae optio sequi? Repellat possimus
                quisquam doloremque ratione suscipit placeat quam?
              </div>
            </div>
            <div class="service-text service-text-3">
              <img
                src="./img/Service/web design 3.jpg"
                alt=""
                width="194px"
                height="139px"
              />
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                est nulla suscipit rem cum quibusdam ipsam quae maxime corporis,
                iusto velit ea ipsa eligendi cumque debitis iste blanditiis
                inventore odio.
              </div>
            </div>
            <div class="service-text service-text-4">
              <img
                src="./img/Service/web design 4.jpg"
                alt=""
                width="194px"
                height="139px"
              />
              <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis,
                labore inventore quis voluptatum dolorem tempora assumenda
                eligendi? Saepe facilis, qui adipisci cupiditate sequi laborum
                ducimus ratione facere illo assumenda! Non.
              </div>
            </div>
            <div class="service-text service-text-5">
              <img
                src="./img/Service/web design 5.jpg"
                alt=""
                width="194px"
                height="139px"
              />
              <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Cumque, voluptatem excepturi facere laborum veniam atque sequi
                blanditiis. Architecto ipsam et at doloremque adipisci, enim
                nesciunt iure a alias quos! Repellendus.
              </div>
            </div>
            <div class="service-text service-text-6">
              <img
                src="./img/Service/web design 6.jpg"
                alt=""
                width="194px"
                height="139px"
              />
              <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptatem aliquid nisi quae delectus veniam odit non dicta
                tempore laboriosam! Laudantium, explicabo amet? Officia quisquam
                enim iure ad commodi excepturi hic.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="purchase">
      <div class="purchase-text-1">
        Everything is ready. just buy and install now
      </div>
      <div class="purchase-text-2">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </div>
      <button class="btn-style">purchase now</button>
    </section>

    <section class="work">
      <div class="our-amazing">
        <div class="our-service">Our Amazing Work</div>
        <img src="./img/2 Line.png" alt="" width="91px" height="8px" />
      </div>
      <div class="work-menu">
        <div class="work-menu-style work-activ" data-id="all">All</div>
        <div class="work-menu-style" data-id="graphic-design">
          Graphic Design
        </div>
        <div class="work-menu-style" data-id="web-design">Web Design</div>
        <div class="work-menu-style" data-id="landing-pages">Landing Pages</div>
        <div class="work-menu-style" data-id="wordpress">Wordpress</div>
      </div>
      <div class="work-img">
        <div class="choice">
          <img src="./img/Work/icon.png" alt="" />
          <div>
            <h2 class="work-text-1">creative design</h2>
            <h3 class="work-text-2">Web Design</h3>
          </div>
        </div>
        <img
          class="work-img-style first graphic-design"
          src="./img/Work/work 1.png"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style first web-design"
          src="./img/Work/work 2.png"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style first landing-pages"
          src="./img/Work/work 3.png"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style first wordpress"
          src="./img/Work/work 4.png"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style first graphic-design"
          src="./img/Work/work 5.png"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style first web-design"
          src="./img/Work/work 6.png"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style first landing-pages"
          src="./img/Work/work 7.png"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style first wordpress"
          src="./img/Work/work 8.png"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style first graphic-design"
          src="./img/Work/work 9.png"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style first web-design"
          src="./img/Work/work 10.png"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style first landing-pages"
          src="./img/Work/work 11.png"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style wordpress"
          src="./img/Work/work 12.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style graphic-design"
          src="./img/Work/work 13.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style web-design"
          src="./img/Work/work 14.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style landing-pages"
          src="./img/Work/work 15.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style wordpress"
          src="./img/Work/work 16.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style graphic-design"
          src="./img/Work/work 17.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style web-design"
          src="./img/Work/work 18.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style landing-pages"
          src="./img/Work/work 19.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style wordpress"
          src="./img/Work/work 20.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style graphic-design"
          src="./img/Work/work 21.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style web-design"
          src="./img/Work/work 22.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style landing-pages"
          src="./img/Work/work 23.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style wordpress"
          src="./img/Work/work 12.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style graphic-design"
          src="./img/Work/work 13.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style web-design"
          src="./img/Work/work 14.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style landing-pages"
          src="./img/Work/work 15.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style wordpress"
          src="./img/Work/work 16.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style graphic-design"
          src="./img/Work/work 17.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style web-design"
          src="./img/Work/work 18.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style landing-pages"
          src="./img/Work/work 19.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style wordpress"
          src="./img/Work/work 20.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style graphic-design"
          src="./img/Work/work 21.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style web-design"
          src="./img/Work/work 22.jpg"
          alt=""
          width="285px"
          height="206px"
        />
        <img
          class="work-img-style landing-pages"
          src="./img/Work/work 23.jpg"
          alt=""
          width="285px"
          height="206px"
        />
      </div>
      <button class="work-btn-style">
        <img src="./img/Work/icon 2.png" alt="" idth="18px" height="19px" />
        Load More
      </button>
    </section>

    <section class="breaking-news">
      <div class="our-amazing">
        <div class="our-service">Breaking News</div>
        <img src="./img/2 Line.png" alt="" width="91px" height="8px" />
      </div>
      <div class="news">
        <div class="news-style">
          <div class="date">
            12 <br />
            Feb
          </div>
          <a href="#"
            ><img
              src="./img/News/news 1.png"
              alt=""
              width="263px"
              height="208px"
          /></a>

          <h2 class="amazing-text-1">Amazing Image Post</h2>
          <h3 class="amazing-text-2">By admin | 2 comment</h3>
        </div>
        <div class="news-style">
          <div class="date">
            12 <br />
            Feb
          </div>
          <a href="#">
            <img
              src="./img/News/news 2.png"
              alt=""
              width="263px"
              height="208px"
          /></a>
          <h2 class="amazing-text-1">Amazing Image Post</h2>
          <h3 class="amazing-text-2">By admin | 2 comment</h3>
        </div>
        <div class="news-style">
          <div class="date">
            12 <br />
            Feb
          </div>
          <a href="#"
            ><img
              src="./img/News/news 3.png"
              alt=""
              width="263px"
              height="208px"
          /></a>
          <h2 class="amazing-text-1">Amazing Image Post</h2>
          <h3 class="amazing-text-2">By admin | 2 comment</h3>
        </div>
        <div class="news-style">
          <div class="date">
            12 <br />
            Feb
          </div>
          <a href="#">
            <img
              src="./img/News/news 4.png"
              alt=""
              width="263px"
              height="208px"
          /></a>
          <h2 class="amazing-text-1">Amazing Image Post</h2>
          <h3 class="amazing-text-2">By admin | 2 comment</h3>
        </div>
        <div class="news-style">
          <div class="date">
            12 <br />
            Feb
          </div>
          <a href="#"
            ><img
              src="./img/News/news 5.png"
              alt=""
              width="263px"
              height="208px"
          /></a>
          <h2 class="amazing-text-1">Amazing Image Post</h2>
          <h3 class="amazing-text-2">By admin | 2 comment</h3>
        </div>
        <div class="news-style">
          <div class="date">
            12 <br />
            Feb
          </div>
          <a href="#"
            ><img
              src="./img/News/news 6.png"
              alt=""
              width="263px"
              height="208px"
          /></a>
          <h2 class="amazing-text-1">Amazing Image Post</h2>
          <h3 class="amazing-text-2">By admin | 2 comment</h3>
        </div>
        <div class="news-style">
          <div class="date">
            12 <br />
            Feb
          </div>
          <a href="#">
            <img
              src="./img/News/news 7.png"
              alt=""
              width="263px"
              height="208px"
          /></a>
          <h2 class="amazing-text-1">Amazing Image Post</h2>
          <h3 class="amazing-text-2">By admin | 2 comment</h3>
        </div>
        <div class="news-style">
          <div class="date">
            12 <br />
            Feb
          </div>
          <a href="#">
            <img
              src="./img/News/news 8.png"
              alt=""
              width="263px"
              height="208px"
          /></a>
          <h2 class="amazing-text-1">Amazing Image Post</h2>
          <h3 class="amazing-text-2">By admin | 2 comment</h3>
        </div>
      </div>
    </section>

    <section class="feedback">
      <div class="our-amazing">
        <div class="feedback-header">What People Say About the Ham</div>
        <img src="./img/2 Line.png" alt="" width="91px" height="8px" />
      </div>
      <div class="feedback-modul">
        <img
          src="./img/Feedback/feedback icons.png"
          alt=""
          width="44px"
          height="30px"
        />
		  <div class="slaider-feedback">
		  <div class="feedback-info-slaider">
        <div class="feedback-info">
          <p class="feedback-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem aliquid voluptate earum autem excepturi cumque laboriosam aspernatur at, fugiat sapiente et, optio impedit maiores eligendi a minus nulla deserunt sit?
          </p>
          <h2 class="feedback-name">Tanya Pyatochkina</h2>
          <h3 class="feedback-prof">Support specialist</h3>
         
            <img
              class="feedback-img"
              src="./img/Feedback/feed 1 smal.png"
              alt=""
              width="143px"
              height="142px"
            />
         
			</div>
        <div class="feedback-info">
          <p class="feedback-text">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum maiores ullam tempore temporibus? Magnam quo quam hic dolorem voluptatum, animi illum aliquid perspiciatis architecto natus unde repudiandae ratione quasi cumque.
          </p>
          <h2 class="feedback-name">Jora Agasjan</h2>
          <h3 class="feedback-prof">Web developer</h3>
          <div>
            <img
              class="feedback-img"
              src="./img/Feedback/feed 2 smal.png"
              alt=""
              width="143px"
              height="142px"
            />
          </div>
			</div>
        <div class="feedback-info">
          <p class="feedback-text">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </p>
          <h2 class="feedback-name">Hasan Ali</h2>
          <h3 class="feedback-prof">UX Designer</h3>
          <div>
            <img
              class="feedback-img"
              src="./img/Feedback/feed 3 smal.png"
              alt=""
              width="143px"
              height="142px"
            />
          </div>
			</div>
        <div class="feedback-info">
          <p class="feedback-text">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit debitis quae repudiandae. Debitis dolores fugit nulla velit voluptates vel obcaecati laudantium quaerat vero corporis. Recusandae iste dolore cumque nam!
          </p>
          <h2 class="feedback-name">Valja Rabochaja</h2>
          <h3 class="feedback-prof">Systems analyst</h3>
          <div>
            <img
              class="feedback-img"
              src="./img/Feedback/feed 4 smal.png"
              alt=""
              width="143px"
              height="142px"
            />
          </div>
        </div>
		</div>
	</div>
        <div class="slaider">
          <div class="feedback-arow left">
            <img
              src="./img/Feedback/arow left.png"
              alt=""
              width="10px"
              height="15px"
            />
          </div>

          <img
            class="feedback-img-smal activ-feedback"
            src="./img/Feedback/feed 1 smal.png"
            alt=""
            width="77px"
            height="72px"
          />
          <img
            class="feedback-img-smal"
            src="./img/Feedback/feed 2 smal.png"
            alt=""
            width="77px"
            height="72px"
          />
          <img
            class="feedback-img-smal "
            src="./img/Feedback/feed 3 smal.png"
            alt=""
            width="77px"
            height="72px"
          />
          <img
            class="feedback-img-smal"
            src="./img/Feedback/feed 4 smal.png"
            alt=""
            width="77px"
            height="72px"
          />

          <div class="feedback-arow right">
            <img
              src="./img/Feedback/arow right.png"
              alt=""
              width="10px"
              height="15px"
            />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      © Copyright 2015 theHam | All Rights Reserved
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
